{
  "model": {
    "yolo_model_path": "best3.pt",
    "yolo_confidence_threshold": 0.15,
    "yolo_classes_focus": ["Hardhat", "NO-Hardhat", "Safety Vest", "NO-Safety Vest", "Goggles", "NO-Goggles", "Person"]
  },
  
  "face_recognition": {
    "database_path": "karyawan_db",
    "face_distance_threshold": 0.60,
    "detection_backend": "opencv",
    "detection_interval_frames": 5,
    "enable_face_recognition": true
  },
  
  "validation": {
    "violation_validation_time_seconds": 10,
    "warning_repeat_interval_seconds": 6
  },
  
  "video": {
    "width": 800,
    "height": 600,
    "webcam_index": 0,
    "fps_target": 30
  },
  
  "rules": {
    "require_helmet": true,
    "require_safety_vest": true,
    "require_goggles": true
  },
  
  "audio": {
    "enable_audio_warnings": true,
    "speech_rate": 150,
    "engine": "pyttsx3"
  },
  
  "ui": {
    "window_title": "🛡️ Sistem Deteksi K3 Terintegrasi - Desktop",
    "window_width": 1000,
    "window_height": 750,
    "theme_color_header": "#d32f2f",
    "theme_color_safe": "#2e7d32",
    "theme_color_danger": "#d32f2f",
    "show_fps": false,
    "show_debug_info": false
  },
  
  "logging": {
    "enable_logging": true,
    "log_file": "k3_detector.log",
    "log_level": "INFO"
  },
  
  "notes": {
    "yolo_confidence_info": "Lower = lebih sensitif, Higher = lebih ketat. Default 0.15 adalah standar",
    "face_distance_info": "Lebih rendah = lebih ketat. Range 0.40-0.70, recommended 0.60",
    "validation_time_info": "Waktu tunggu sebelum memberikan sanksi, dalam detik",
    "webcam_index_info": "0 untuk webcam default, 1 untuk webcam kedua, dst"
  }
}